<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <Button
            android:id="@+id/buttonEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email / Password" />

    <Button
            android:id="@+id/buttonPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />

    <Button
            android:id="@+id/buttonGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google" />

</LinearLayout>